# spring-boot-jib

./: LICENSE  README.md  pom.xml
.github/workflows/: maven-build.yml
src/main/java/de/claudioaltamura/springboot/ib/: SpringbootJibApplication.java  SuperheroController.java
src/main/resources/: application.yml
src/test/java/de/claudioaltamura/springboot/ib/: SpringbootJibApplicationTests.java
